debug=true
oauth.consumerKey=bwOQLn11zRez6XYWwjWFIntCP
oauth.consumerSecret=YsL7r7yOQrQ7V6y3MmuSy1KhJpdxeEgkNbo2PtJFjbCVIPDmNq
oauth.accessToken=3965238973-xoVtwjlikxH4YWxaj40VYaGpJbDsSntE2GjTmpJ
oauth.accessTokenSecret=7dcKoQjKkjbdAmiZdt2Nj2Hu5h78s8rvTyk3K1d3lvaJ6
